#BaseURI defined
BaseURI=http://localhost:3030

#Get all products path with limit 10

GetAllProductsPath=/products

#Create new product

CreateProduct=/products

#Delete product

DeleteProduct=/products/

#Get product as per id

Getproductid=/products/