# RestAssuredCucumber

./: pom.xml
src/test/java/com/bestbuy/RestAssuredCucumber/apiCollection/: CreateProductAPI.java  DeleteProductAPI.java  GetOrderAPI.java  GetProductAsPerId.java
src/test/java/com/bestbuy/RestAssuredCucumber/pojos/: Product.java
src/test/java/com/bestbuy/RestAssuredCucumber/runnerPackage/: JunitTestRunner.java
src/test/java/com/bestbuy/RestAssuredCucumber/stepDefinition/: CreateNewProductSteps.java  DeleteproductSteps.java  GetAllProductsSteps.java  GetProductIDSteps.java
src/test/java/com/bestbuy/RestAssuredCucumber/testBase/: BestBuy_Base.java
src/test/resources/features/: F1_CreateProduct.feature  F2_GetSpecificProduct.feature  F3_DeleteProduct.feature
